# csci5253Project

./: README.md
telemetryStreams/: pom.xml
telemetryStreams/src/main/java/streaming/: StreamingConnector.java  TelemetryInfo.java  TelemetryInfoDeserializationSchema.java
temp_producer/: telemetry.py  temp_producer.py
